
package selectionsort;

import java.util.Scanner;

/**
 *
 * @author moaniceto
 */

public class SelectionSort {

    public static void main(String[] args) {
        // TODO code application logic here

        int arr[] = {9, 6, 88, 91, 8};
        //int tmp = 0;
        int min = 0;
        int x = 0;
        int y = 0;

        for (x=0; x <arr.length; x++) {
            
            for (y = x+1; y <arr.length; y++) {
                if (arr[y] < arr[x]) {
                    min = arr[x];
                    arr[x]= arr[y];
                    arr[y] = min;
                }
                
            }
           System.out.print(arr[x] + " "); 

        }

       
        
    }

}
