package sieveoferatosthenes;

/**
 *
 * @author moaniceto
 */
 
public class SieveOfEratosthenes {

    
    public static void main(String[] args) {
      
      int arr[];

        arr = new int[50];

        for (int x = 0; x <= 49; x++) {
            arr[x] = x + 1;
        }

        for (int x = 0; x <= 49; x++) {
            if (arr[x] < 2) {
                arr[x] = 0;
            }
            for (int y = 2; y < 50; y++) {
                if (arr[x]==y){
                    arr[x]=x+1;
                }else if (arr[x] % y == 0) {
                    arr[x] = 0;
                }
                
                
            }
        }

        for (int j = 0; j <= 49; j++) {
            if (arr[j] != 0) {
                System.out.println(arr[j]);
            }
        }

    }

}
